{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://mini-ecommerce-software.onrender.com/api"
  }
}
